<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="default-styles.css">
    <style>
        .grid{
            height: 500px;
            /*width: 500px;*/
            display: grid;
        /*    grid-template-columns: repeat(5, 1fr); !*явная сетка*!*/

        /*    grid-template-rows: repeat(3, 100px);*/

        /*    grid-template-areas:*/
        /*'a . . . .'*/
        /*'. . . c c'*/
        /*'b b . c c';*/
        /*    */
            grid-template:
                    'a . . . .' 100px
                    '. . . c c' 100px
                    'b b . c c' 100px
        /100px 100px 100px 100px 100px;

            justify-content: center;
            align-content: space-around;
            place-content: center end;

            /*justify-items: center;*/
            /*align-items: center;*/
            /*place-items: center end;*/

            /*grid-auto-rows: 100px;  !*неявная сетка*!*/

            /*grid-auto-columns: 100px;  !*неявная сетка*!*/

        }
        .grid__item:nth-child(1){
            grid-area: a;
            justify-self: center;
            align-self: center;
            place-self: center end;
            /*grid-area: 1/1/2/2;*/

        }
        .grid__item:nth-child(2){

            grid-area: b;
            /*grid-area: 3/1/4/3;*/

        }
        .grid__item:nth-child(3) {
            grid-area: c;
            /*grid-column-start: 4;*/
            /*grid-column-end: 6;*/
            /*grid-row-start: 2;*/
            /*grid-row-end: 4;*/
            /*grid-area: 2/4/6/8;*/


        }
    </style>
</head>
<body>

<div class="grid">
    <div class="grid__item">1</div>
    <div class="grid__item">2</div>
    <div class="grid__item">3</div>
<!--    <div class="grid__item">4</div>-->
<!--    <div class="grid__item">5</div>-->
<!--    <div class="grid__item">6</div>-->
<!--    <div class="grid__item">7</div>-->
</div>


</body>

</html>